[program:laravel-queue-redis]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/artisan queue:work redis --queue=default --tries=3 --sleep=1
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/logs/redis_queue.log

[program:laravel-queue-beanstalkd]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/artisan queue:work beanstalkd --queue=webhooks --tries=3 --sleep=3
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/logs/beanstalkd_queue.log
